#include <stdio.h>

// 閏年判定
int leap(int year){

    int cnt;

    if(year % 400 == 0) cnt = 1;
    else if(year % 100 == 0) cnt = 0;
    else if(year % 4 == 0) cnt = 1;
    else cnt = 0;

    // 平年：return(0);
    // 閏年：return(1);
    return (cnt);
}

// 前の日
void decrement_date(int *y, int *m, int *d){

    int last[12] = {31,28,31,30,31,30,31,31,30,31,30,31};

    if(leap(*y) == 1) last[1] = 29;

    if(*d != 1) *d -= 1;
    else{
        if(*m == 1) *d = 31;
        else *d = last[*m -2];

        if(*m != 1) *m -= 1;
        else {
            *m = 12;
            *y -= 1;
        }
    }

}

// 次の日
void incriment_date(int *y, int *m, int *d){

    int last[12] = {31,28,31,30,31,30,31,31,30,31,30,31};

    if(leap(*y) == 1) last[1] = 29;

    if(*d != last[*m - 1]) *d += 1;
    else{
        *d = 1;

        if(*m != 12) *m += 1;
        else{
            *m = 1;
            *y += 1;
        }
    }
}

int main(void){

    int y, m, d;

    printf("年："); scanf("%d",&y);
    printf("月："); scanf("%d",&m);
    printf("日："); scanf("%d",&d);

    int opt;

    printf("前の日を表示する：0\n次の日を表示する：1\n");
    scanf("%d", &opt);

    if(opt == 0){
        decrement_date(&y, &m, &d);
        printf("前の日は%d年%d月%d日です。\n", y, m, d);    
    }else{
        incriment_date(&y, &m, &d);
        printf("次の日は%d年%d月%d日です。\n", y, m, d);
    }

    return(0);
}

// 年：2022
// 月：1
// 日：2
// 前の日を表示する：0
// 次の日を表示する：1
// 0
// 前の日は2022年1月1日です。

// 年：2022
// 月：1
// 日：1
// 前の日を表示する：0
// 次の日を表示する：1
// 0
// 前の日は2021年12月31日です。

// 年：2024
// 月：3
// 日：1
// 前の日を表示する：0
// 次の日を表示する：1
// 0
// 前の日は2024年2月29日です。

// 年：2100
// 月：3
// 日：1
// 前の日を表示する：0
// 次の日を表示する：1
// 0
// 前の日は2100年2月28日です。

// 年：2022
// 月：1
// 日：1
// 前の日を表示する：0
// 次の日を表示する：1
// 1
// 次の日は2022年1月2日です。

// 年：2021
// 月：12
// 日：31
// 前の日を表示する：0
// 次の日を表示する：1
// 1
// 次の日は2022年1月1日です。

// 年：2024
// 月：2
// 日：28
// 前の日を表示する：0
// 次の日を表示する：1
// 1
// 次の日は2024年2月29日です。

// 年：2100
// 月：2
// 日：28
// 前の日を表示する：0
// 次の日を表示する：1
// 1
// 次の日は2100年3月1日です。